<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/data_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="@string/data_lan_amento"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imag_post_film"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/legend_film"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/pt_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="Pt:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imag_post_film"
            app:layout_constraintEnd_toStartOf="@id/legend_film"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/legend_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            tools:text="PT:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imag_post_film"
            app:layout_constraintEnd_toStartOf="@id/data_film"
            app:layout_constraintStart_toEndOf="@id/pt_film"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imag_post_film"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_film"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/titile_movie"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imag_post_film"
            app:layout_constraintStart_toStartOf="@id/imag_post_film" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>